FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run

ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket
ENV PULSE_SINK=alsa_output.default

# Install dependencies for pulseaudio2 node package
RUN install_packages python pkg-config make g++ libpulse-dev libasound2-dev mplayer vim tmux
RUN curl https://www.kozco.com/tech/LRMonoPhase4.wav --silent --output test.wav

WORKDIR /usr/src
COPY server/package.json ./
RUN JOBS=MAX npm install --production
COPY server/build ./
COPY client/build ./public

CMD [ "balena-idle" ]